$dark-color:rgba(32, 32, 39, 1);

* {
    margin: 0;
    padding: 0;
}

.center {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 120px;
}

// плавный скролл
html {
    scroll-behavior: smooth;
}

html, body {
    height: 100%;
}

.hero-star {
  position: absolute;
}

.hero-star--1 {
  top: 94px;
  left: 63px;
}

.hero-star--2 {
  top: 69px;
  left: 156px;
}

.hero-star--3 {
  top: 538px;
  right: 448px;
}

.hero-star--4 {
  top: 568px;
  right: 365px;
}

.hero-star--5 {
  top: 0;
  right: 0;
}

.hero-star--mob {
  display: none;
}

// стартовый блок
.hero {
    background-color: rgba(225, 255, 143, 1);
    width: 100%;
    height: 100%;

    &__title {
        color: $dark-color;
        font-family: 'Montserrat', sans-serif;
        font-size: 64px;
        font-weight: 700;
        line-height: 78px;
        padding-top: 196px;
    }

    &__description {
        color: $dark-color;
        font-family: 'Montserrat', sans-serif;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0;
        text-align: left;
        margin-top: 24px;
    }

    &__button {
        color: rgba(255, 255, 255, 1);
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 600;
        line-height: 141.69%;
        letter-spacing: 0%;
        text-align: center;
        box-sizing: border-box;
        border: 1px solid $dark-color;
        border-radius: 60px;
        background: $dark-color;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 16px 28px;
        margin-top: 48px;
        transition: all 0.3s ease;
    }

        // кнопка "Поехали!" при нажатии
    &__button:active {
        background: rgb(255, 255, 255); // Цвет как у hero блока
        color: rgba(0, 0, 0, 1);
        border: 1px solid rgba(0, 0, 0, 1);
    }
}

// блок "Об играх"
.about {
    background: $dark-color;
    position: relative;
    overflow: hidden; 
    z-index: -2;
    &__title {
        color: rgba(255, 255, 255, 1);
        font-family: Montserrat;
        font-size: 64px;
        font-weight: 700;
        line-height: 78px;
        letter-spacing: 0px;
        text-align: left;
        padding-top: 96px;
    }

    &__description {
        color: rgba(255, 255, 255, 1);
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0px;
        text-align: left;
        padding-top: 24px;
    }
}

// карточки игр
.games {
    display: flex;
    // flex-wrap: wrap;
    flex-direction: row;
    gap: 32px;
    justify-content: center;
    margin-top: 72px;

    &__column {
    display: flex;
    flex-direction: column;
    gap: 32px;
    }
}

.about-games-section__star {
  position: absolute;
  z-index: 20;
}

.about-games-section__star--1 {
  margin-top: 77px;
  right: 0;
  z-index: -1;
}

.about-games-section__star--2 {
  margin-top: 770px;
  left: 28px;
}

.about-games-section__star--3 {
  margin-top: 822px;
  left: 45px;
}

.super {

    padding: 32px;

    &__title {
        color: $dark-color;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 500;
        line-height: 110%;
        text-align: left;

// для овального фона
        display: inline-flex;
        padding: 8px 16px 10px 16px;
        border-radius: 52.58px;
        background: rgba(247, 247, 247, 1);
        width: auto;
        height: auto;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }

    &__description {
        color: $dark-color;
        font-family: Montserrat;
        font-weight: 700;
        line-height: 39px;
        letter-spacing: 0px;
        text-align: left;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

// Убирает подчеркивание у всех ссылок
a {
    text-decoration: none;
    
    &:hover, &:active, &:visited {
        text-decoration: none;
    }
}

.box-white {
    border-radius: 30px;
    box-shadow: 0px 12.61px 42.251190185546875px -7.57px rgba(0, 0, 0, 0.13);
    background: rgba(255, 255, 255, 1);
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.games-card img {
    width: 320px;
    box-sizing: border-box;
}


.marquee-section {
    background: rgba(188, 236, 48, 1);
    padding: 27px 0;
    overflow: hidden; // Скрываем выходящее за пределы
    width: 100%;
    
    .marquee-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .marquee-track {
        display: flex;
        justify-content: space-around; 
        flex-wrap: nowrap;
        gap: 51px;
    }
    
    .marquee-item {
        color:$dark-color;
        font-family: Montserrat;
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
        white-space: nowrap;
    }
    .marquee-icon {
        width: 36px; 
        height: 36px;
        object-fit: contain;
    }
}

.desktop {
    display: block; // ПОКАЗАТЬ десктопный текст
}
.mobile {
    display: none; // СКРЫТЬ мобильный текст
}


@media (max-width: 768px) {

        .hero__content {
            margin-left: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

    .hero__title {
        width: 262px;
        height: 196px;
        display: flex;
        flex-direction: row;
        font-size: 40px;
        font-weight: 700;
        line-height: 49px;
        letter-spacing: 0px;
        text-align: center;
    }

    .hero__description {
        width: 296px;
        height: 60px;
        display: flex;
        flex-direction: row;
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: center;
    }
    .marquee-section {
        height: 51.34px;
        display: flex;
        align-items: center; // Вертикальное центрирование
        min-height: 51.34px;;
        .marquee-item {
            font-size: 16px;
            text-transform: uppercase;
            white-space: nowrap;  
            line-height: 110%;
            letter-spacing: 4px;
        }

        .marquee-icon {
            height: 19.34px;
        }
    }

    .about {
        &__title {
            display: none;
        }

        &__description {
            display: none;
        }
    
        .desktop {
            display: none;
        }
        .mobile {
            display: block;
            width: 250px;
            height: 49px;
            display: flex;
            align-items: center;
            font-size: 40px;

        }
    }
        .games__column {
        display: contents; // Или flex-direction: column; width: 100%;
    }
        .games-card:nth-child(1) { order: 1; } 
        .games-card:nth-child(2) { order: 3; } 
        .games-card:nth-child(3) { order: 2; } 
        .games-card:nth-child(4) { order: 4; }
        .games-card:nth-child(5) { order: 5; } 
        .games-card:nth-child(6) { order: 6; }
}

