* {
  margin: 0;
  padding: 0;
}

.center {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 120px;
}

html {
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
}

.hero-star {
  position: absolute;
}

.hero-star--1 {
  top: 94px;
  left: 63px;
}

.hero-star--2 {
  top: 69px;
  left: 156px;
}

.hero-star--3 {
  top: 538px;
  right: 448px;
}

.hero-star--4 {
  top: 568px;
  right: 365px;
}

.hero-star--5 {
  top: 0;
  right: 0;
}

.hero-star--mob {
  display: none;
}

.hero {
  background-color: rgb(225, 255, 143);
  width: 100%;
  height: 100%;
}
.hero__title {
  color: rgb(32, 32, 39);
  font-family: "Montserrat", sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 78px;
  padding-top: 196px;
}
.hero__description {
  color: rgb(32, 32, 39);
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0;
  text-align: left;
  margin-top: 24px;
}
.hero__button {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  line-height: 141.69%;
  letter-spacing: 0%;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid rgb(32, 32, 39);
  border-radius: 60px;
  background: rgb(32, 32, 39);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 16px 28px;
  margin-top: 48px;
  transition: all 0.3s ease;
}
.hero__button:active {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 0);
}

.about {
  background: rgb(32, 32, 39);
  position: relative;
  overflow: hidden;
  z-index: -2;
}
.about__title {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 64px;
  font-weight: 700;
  line-height: 78px;
  letter-spacing: 0px;
  text-align: left;
  padding-top: 96px;
}
.about__description {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  padding-top: 24px;
}

.games {
  display: flex;
  flex-direction: row;
  gap: 32px;
  justify-content: center;
  margin-top: 72px;
}
.games__column {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.about-games-section__star {
  position: absolute;
  z-index: 20;
}

.about-games-section__star--1 {
  margin-top: 77px;
  right: 0;
  z-index: -1;
}

.about-games-section__star--2 {
  margin-top: 770px;
  left: 28px;
}

.about-games-section__star--3 {
  margin-top: 822px;
  left: 45px;
}

.super {
  padding: 32px;
}
.super__title {
  color: rgb(32, 32, 39);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 110%;
  text-align: left;
  display: inline-flex;
  padding: 8px 16px 10px 16px;
  border-radius: 52.58px;
  background: rgb(247, 247, 247);
  width: auto;
  height: auto;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}
.super__description {
  color: rgb(32, 32, 39);
  font-family: Montserrat;
  font-weight: 700;
  line-height: 39px;
  letter-spacing: 0px;
  text-align: left;
  display: flex;
  flex-direction: row;
  align-items: center;
}

a {
  text-decoration: none;
}
a:hover, a:active, a:visited {
  text-decoration: none;
}

.box-white {
  border-radius: 30px;
  box-shadow: 0px 12.61px 42.2511901855px -7.57px rgba(0, 0, 0, 0.13);
  background: rgb(255, 255, 255);
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.games-card img {
  width: 320px;
  box-sizing: border-box;
}

.marquee-section {
  background: rgb(188, 236, 48);
  padding: 27px 0;
  overflow: hidden;
  width: 100%;
}
.marquee-section .marquee-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.marquee-section .marquee-track {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  gap: 51px;
}
.marquee-section .marquee-item {
  color: rgb(32, 32, 39);
  font-family: Montserrat;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  white-space: nowrap;
}
.marquee-section .marquee-icon {
  width: 36px;
  height: 36px;
  -o-object-fit: contain;
     object-fit: contain;
}

.desktop {
  display: block;
}

.mobile {
  display: none;
}

@media (max-width: 768px) {
  .hero__content {
    margin-left: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .hero__title {
    width: 262px;
    height: 196px;
    display: flex;
    flex-direction: row;
    font-size: 40px;
    font-weight: 700;
    line-height: 49px;
    letter-spacing: 0px;
    text-align: center;
  }
  .hero__description {
    width: 296px;
    height: 60px;
    display: flex;
    flex-direction: row;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: center;
  }
  .marquee-section {
    height: 51.34px;
    display: flex;
    align-items: center;
    min-height: 51.34px;
  }
  .marquee-section .marquee-item {
    font-size: 16px;
    text-transform: uppercase;
    white-space: nowrap;
    line-height: 110%;
    letter-spacing: 4px;
  }
  .marquee-section .marquee-icon {
    height: 19.34px;
  }
  .about__title {
    display: none;
  }
  .about__description {
    display: none;
  }
  .about .desktop {
    display: none;
  }
  .about .mobile {
    display: block;
    width: 250px;
    height: 49px;
    display: flex;
    align-items: center;
    font-size: 40px;
  }
  .games__column {
    display: contents;
  }
  .games-card:nth-child(1) {
    order: 1;
  }
  .games-card:nth-child(2) {
    order: 3;
  }
  .games-card:nth-child(3) {
    order: 2;
  }
  .games-card:nth-child(4) {
    order: 4;
  }
  .games-card:nth-child(5) {
    order: 5;
  }
  .games-card:nth-child(6) {
    order: 6;
  }
}/*# sourceMappingURL=style.css.map */